{
  "name": "tfjs-classifier-creator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkelsall/tfjs-classifier-creator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lkelsall/tfjs-classifier-creator/issues"
  },
  "homepage": "https://github.com/lkelsall/tfjs-classifier-creator#readme",
  "dependencies": {
    "@tensorflow-models/knn-classifier": "^1.2.2",
    "@tensorflow-models/mobilenet": "^2.1.0",
    "@tensorflow/tfjs-node": "^3.8.0"
  }
}
